<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="screen.LocalUserNamesController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #9BD8BA;">
         <center>
            <Pane prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="141.0" layoutY="108.0" text="Player1">
                     <font>
                        <Font name="Cambria Math" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="141.0" layoutY="192.0" text="Player2">
                     <font>
                        <Font name="Cambria Math" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player1" layoutX="141.0" layoutY="134.0" prefHeight="38.0" prefWidth="362.0" />
                  <TextField fx:id="player2" layoutX="141.0" layoutY="220.0" prefHeight="35.0" prefWidth="362.0" />
                  <Label layoutX="87.0" layoutY="139.0" text="X" textFill="#f40505">
                     <font>
                        <Font name="Cambria Math" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="218.0" text="O" textFill="#eb0404">
                     <font>
                        <Font name="Broadway" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="322.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleLocalPlayersAction" prefHeight="56.0" prefWidth="90.0" style="-fx-background-color: #3FAC76;" text="Start">
                     <font>
                        <Font name="Cambria Math" size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="22.0" layoutY="22.0" mnemonicParsing="false" onAction="#back_btn" text="back" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
